\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}

\resizebox{\linewidth}{!}{
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\def\fac{4}
\pgfsetcolor{black}
% Node: 0,  Seattle
\begin{scope}
	\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
	\pgfsetstrokecolor{strokecol}
	\node[inner sep=0pt] (0) at (\fac * -12.233, \fac * 4.760) {\includegraphics{internet2_0_heur_pf}};
\end{scope}

% Node 1,  Los Angeles
\begin{scope}
	\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
	\pgfsetstrokecolor{strokecol}
	\node[inner sep=0pt] (1) at (\fac * -11.824, \fac * 3.405) {\includegraphics{internet2_1_heur_pf}};
\end{scope}

% Node 2,  Salt Lake City
\begin{scope}
	\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
	\pgfsetstrokecolor{strokecol}
	\node[inner sep=0pt] (2) at (\fac * -11.189, \fac * 4.076) {\includegraphics{internet2_2_heur_pf}};
\end{scope}

% Node 3,  Houston
\begin{scope}
	\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
	\pgfsetstrokecolor{strokecol}
	\node[inner sep=0pt] (3) at (\fac * -9.536, \fac * 2.976) {\includegraphics{internet2_3_heur_pf}};
\end{scope}

% Node 4,  Kansas City
\begin{scope}
	\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
	\pgfsetstrokecolor{strokecol}
	\node[inner sep=0pt] (4) at (\fac * -9.457, \fac * 3.909) {\includegraphics{internet2_3_heur_pf}};
\end{scope}

% Node 5,  Chicago
\begin{scope}
	\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
	\pgfsetstrokecolor{strokecol}
	\node[inner sep=0pt] (5) at (\fac * -8.862, \fac * 4.187) {\includegraphics{internet2_5_heur_pf}};
\end{scope}

% Node 6,  Cleveland
\begin{scope}
	\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
	\pgfsetstrokecolor{strokecol}
	\node[inner sep=0pt] (6) at (\fac * -8.169, \fac * 4.149) {\includegraphics{internet2_6_heur_pf}};
\end{scope}

% Node 7,  New York
\begin{scope}
	\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
	\pgfsetstrokecolor{strokecol}
	\node[inner sep=0pt] (7) at (\fac * -7.400, \fac * 4.071) {\includegraphics{internet2_7_heur_pf}};
\end{scope}

% Node 8,  Washington
\begin{scope}
	\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
	\pgfsetstrokecolor{strokecol}
	\node[inner sep=0pt] (8) at (\fac * -7.703, \fac * 3.7) {\includegraphics{internet2_8_heur_pf}};
\end{scope}

% Node 9
\begin{scope}
	\definecolor{strokecol}{rgb}{0.0,0.0,0.0};
	\pgfsetstrokecolor{strokecol}
	\node[inner sep=0pt] (9) at (\fac * -8.438, \fac * 3.374) {\includegraphics{internet2_9_heur_pf}};
\end{scope}

  \draw (8) -- (9);
  \draw (2) -- (3);
  \draw (0) -- (2);
  \draw (7) -- (8);
  \draw (5) -- (9);
  \draw (3) -- (9);
  \draw (6) -- (7);
  \draw (4) -- (5);
  \draw (0) -- (5);
  \draw (1) -- (3);
  \draw (1) -- (4);
  \draw (5) -- (6);
  \draw (3) -- (4);
  \draw (0) -- (1);
  \draw (6) -- (8);
  \draw (1) -- (2);
  \draw (2) -- (4);
\end{tikzpicture}
}
\end{document}
%


